@import url(../assets/styles/common-styles.css);

/* header */

@import url(../assets/styles/header.css);

/* footer */

@import url(../assets/styles/footer.css);

/* menu */

.menu__heading {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.nav-category {
  display: flex;
  column-gap: 16px;
  justify-content: center;
  margin: 40px 0;
}

.nav-category__badge {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  transition: color 0.5s, background-color 0.5s;
}

.nav-category__badge:hover {
  cursor: pointer;
  color: var(--text-light);
  background: var(--background-container);
}

.nav-category__badge:hover .badge__icon {
  background: var(--background-body);
}

.nav-category__badge_active {
  pointer-events: none;
  color: var(--text-light);
  background: var(--background-container);
}

.nav-category__badge_active .badge__icon {
  background: var(--background-body);
}

.badge__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: var(--border-light);
  transition: background-color 0.5s;
}

/* grid */

.menu__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card-product {
  width: 310px;
  border-radius: 40px;
  border: 1px solid var(--border-light);
}

.card-product:hover {
  cursor: pointer;
}

.card-product:hover .card-product__img {
  transform: scale(1);
}

.card-product__img-wrapper {
  overflow: hidden;
  border-radius: 40px;
  height: 308px;
  width: 100%;
}

.card-product__img {
  width: 100%;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.card-product__content {
  display: flex;
  height: 196px;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.card-product__title {
  margin-bottom: 12px;
}


/* footer */

.footer {
  margin-top: 100px;
}